# Application
APP_SECRET=
APP_API_URL=http://192.168.0.13:3333
APP_WEB_URL=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal

# Postgres
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=docker
DEFAULT_DATABASE_NAME=gostack_gobarber

# MongoDB
MONGO_DATABASE_HOST=localhost
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=gostack_gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# TypeORM (for migrations)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=gostack_gobarber
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
